# PyTie
*Seismic-well tie in Python*


[![pytie badge](https://img.shields.io/badge/PyTie-v0.1.2-ff69b4.svg)](https://img.shields.io/badge/PyTie-v0.1.2-ff69b4.svg)
[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.2528562.svg)](https://doi.org/10.5281/zenodo.2528562)


My goal is to provide an opportunity for geoscientists to know all the steps required for 
seismic well tie and creation of a time depth-table. At the end, you can export an already 
formatted time-depth table to be imported into OpendTect free software.

---------

### Instalation:

    pip install pytie
    
### Import functions:

    import pytie.functions as pytie
    
### Required packages:
- numpy
- pandas
- matplotlib
- lasio

-------- 

**Mailing list (get updates and ask for help)**: [groups.google.com/forum/#!forum/pytie](https://groups.google.com/forum/#!forum/pytie)

---------

**Documentation:**  
In the GitLab page you will find at the Wiki section the functions listed.
To access the notebook directly, please, follow the link below:

[Wiki](https://gitlab.com/raqueltasilva/pytie/wikis/home) 

**Research:**    
Make your research **reproducible** by using open data and sharing your results with the community.
You can find open data in the following links:

[USGS (https://geology.cr.usgs.gov/energy/of00-200/WELLS/WELLIDX.HTM)](https://geology.cr.usgs.gov/energy/of00-200/WELLS/WELLIDX.HTM)  
[TerraNubis (https://terranubis.com/datalist/free)](https://terranubis.com/datalist/free)  
[Equinor (https://www.equinor.com/en/how-and-why/digitalisation-in-our-dna.html)](https://www.equinor.com/en/how-and-why/digitalisation-in-our-dna.html)  


**Development:**    
If you want to help building this project, please follow the link to the GitLab page and send 
a request to be a member of the project. Issues are also managed by the GitLab page. 
It is not needed to be a member to open an issue.

[Open an issue using this link](https://gitlab.com/raqueltasilva/pytie/issues)

**Teaching:**    
With PyTie you can teach the basics of seismic processing/seismic well tie with real data. 
If you are interested in receiving additional material, please, join the google groups. There
is a jupiter notebook and one .las file used to test the functions. You will find there
all the explanations necessary to reproduce the results.